server {
    listen 80;
    listen [::]:80;

    server_name chat.party.silentprotest.io;
     
    return 301 https://$server_name$request_uri;
}

server {
    set $backend http://chat_server:8080;
    
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name chat.party.silentprotest.io;
  
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host      $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
   
    location / {
        proxy_pass $backend;
    }
}

