# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name _;

    return  301 $scheme://party.silentprotest.io$request_uri;
    
}
