server {
    listen 80;
    listen [::]:80;

    server_name party.silentprotest.io;
     
    return 301 https://$server_name$request_uri;
}



server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name party.silentprotest.io;
    
    root   /usr/share/nginx/html;
    index index.html;
}

