server {
    listen         80;
    listen         [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name silentprotest.local;
    
    root   /usr/share/nginx/html;
    index index.html;
}

