server {
    listen 80;
    listen [::]:80;

    server_name party.silentprotest.io;
     
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name party.silentprotest.io;
    
    set $stream_backend http://stream_icecast:8000/live;

    location = /live {
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Real-IP $remote_addr;

        proxy_pass $stream_backend;
    }
    
    root   /usr/share/nginx/html;
    index index.html;
}

