server {
    listen 80;
    listen [::]:80;

    server_name video.party.silentprotest.io;
     
    return 301 https://$server_name$request_uri;
}

server {
    set $backend http://video_server:8080;
    
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name video.party.silentprotest.io;
    
    location / {
        proxy_pass $backend;
    }
}

